{
    "name": "openfaas/function-php8",
    "description": "Template for function in PHP 8",
    "type": "project",
    "license": "proprietary",
    "config": {
        "classmap-authoritative": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "mongodb/mongodb": "^1.9.0"
    }
}